<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(111, 170, 170);
        }

        #battery {
            background-color: rgb(158, 224, 224);
            border-radius: 10px;
            width: 70px;
            height: 30px;
            border: 1px solid cyan;
            /* box-shadow: 0px 0px 40px 12px rgb(14, 63, 63); */
            display: flex;
            /* justify-content: center; */
            align-items: center;
            padding: 1px;
            position: relative;
        }

        #battery #battery1 {
            text-align: center;
            font-weight: bolder;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 10px;
        }

        #percent {
            color: red;
        }

        .batteryP {
            width: 2px;
            height: 4px;
            border: 2px solid rgb(9, 247, 247);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color:rgb(9, 247, 247) ;
           
        }

        .p{
position: absolute;
/* top: 50%; */
left: 40%;
        }
    </style>
</head>

<body>
    <div id="battery">

        <div id="battery1">

        </div>
        <div class="p"> <span id="batteryp">100 </span><span id="percent">%</span></div>
    </div>
    <div class="batteryP"></div>

    <script>
        let battery = document.getElementById("batteryp");
        let batteryInner = document.getElementById("battery1");
        async function batteryApi() {
            let b = await navigator.getBattery();
            let bLevel = b.level;
            battery.innerText = `${Math.ceil(bLevel * 100)}`;

            batteryInner.style.width = `${bLevel * 100}%`;

        }
        setInterval(() => {
            batteryApi();
        },);
    </script>
</body>

</html>